{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=temporarylinks.db"
  },
  "HomeAssistant": {
    "BaseUri": "http://localhost:8123/api/",
    "Token": ""
  }
}
