{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=temporarylinks.db"
  },
  "HomeAssistant": {
    "BaseUri": "http://supervisor/core/api/",
    "DefaultMessageTemplate": "Your temporary access link: {link}\nValid from {start_time} to {end_time}"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  }
}
